<!DOCTYPE html>
<html>

<body>
    <script>
        // XHR Extras
        var xhr = new XMLHttpRequest();
        xhr.setRequestHeader('Authorization', 'Bearer 123');
        xhr.abort();

        // Modern Fetch Extras
        var headers = new Headers();
        headers.append('Content-Type', 'application/json');

        var request = new Request('/api/data', {
            method: 'GET',
            headers: headers
        });

        fetch(request);

        // Utilities
        var data = JSON.parse('{"id":1}');
        var json = JSON.stringify(data);
    </script>
</body>

</html>