<%@ Page Language="C#" AutoEventWireup="true" %>
    <%@ Import Namespace="System.Web.Services" %>

        <!DOCTYPE html>
        <html>

        <head runat="server">
            <title>AJAX Detector Test</title>

            <!-- CSS (AJAX related UI changes) -->
            <style>
                .hidden {
                    display: none;
                }

                .loading {
                    opacity: 0.5;
                }

                .spinner {
                    animation: spin 1s linear infinite;
                }

                @keyframes spin {
                    from {
                        transform: rotate(0deg);
                    }

                    to {
                        transform: rotate(360deg);
                    }
                }
            </style>

            <!-- jQuery -->
            <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

            <script>
                /* ===========================
                   CORE JAVASCRIPT AJAX (XHR)
                ============================*/
                function xhrCall() {
                    var xhr = new XMLHttpRequest();
                    xhr.open("GET", "AjaxDetectorTest.aspx/TestMethod", true);
                    xhr.setRequestHeader("Content-Type", "application/json");

                    xhr.onreadystatechange = function () {
                        if (xhr.readyState === 4 && xhr.status === 200) {
                            console.log(xhr.responseText);
                        }
                    };

                    xhr.onload = function () { console.log("XHR onload"); };
                    xhr.onerror = function () { console.log("XHR error"); };
                    xhr.send();
                }

                /* ===========================
                   FETCH API
                ============================*/
                function fetchCall() {
                    fetch("AjaxDetectorTest.aspx/TestMethod", {
                        method: "POST",
                        headers: { "Content-Type": "application/json" },
                        body: JSON.stringify({ name: "fetch" })
                    })
                        .then(response => response.json())
                        .then(data => console.log(data))
                        .catch(err => console.log(err));
                }

                /* ===========================
                   jQuery AJAX
                ============================*/
                function jqueryAjaxCall() {
                    $.ajax({
                        url: "AjaxDetectorTest.aspx/TestMethod",
                        method: "POST",
                        contentType: "application/json",
                        data: JSON.stringify({ name: "jquery" }),
                        success: function (data) {
                            console.log(data);
                        },
                        error: function () {
                            console.log("Error");
                        }
                    });
                }

                $.get("AjaxDetectorTest.aspx/TestMethod");
                $.post("AjaxDetectorTest.aspx/TestMethod");
                $.getJSON("AjaxDetectorTest.aspx/TestMethod");
                $.getScript("test.js");

                /* ===========================
                   jQuery Global AJAX Events
                ============================*/
                $(document).ajaxStart(function () { console.log("ajaxStart"); });
                $(document).ajaxStop(function () { console.log("ajaxStop"); });
                $(document).ajaxSend(function () { console.log("ajaxSend"); });
                $(document).ajaxComplete(function () { console.log("ajaxComplete"); });
                $(document).ajaxSuccess(function () { console.log("ajaxSuccess"); });
                $(document).ajaxError(function () { console.log("ajaxError"); });

                /* ===========================
                   serialize / serializeArray
                ============================*/
                function serializeForm() {
                    console.log($("#testForm").serialize());
                    console.log($("#testForm").serializeArray());
                }

                /* ===========================
                   PageMethods (ASP.NET)
                ============================*/
                function pageMethodCall() {
                    PageMethods.TestMethod("pageMethod", function (res) {
                        console.log(res);
                    });
                }

                /* ===========================
                   Web Storage + JSON
                ============================*/
                localStorage.setItem("ajax", JSON.stringify({ enabled: true }));
                var obj = JSON.parse(localStorage.getItem("ajax"));

                /* ===========================
                   Timers (Polling)
                ============================*/
                setInterval(function () {
                    console.log("Polling...");
                }, 5000);

                /* ===========================
                   DOM Events
                ============================*/
                document.addEventListener("DOMContentLoaded", function () {
                    console.log("DOM Loaded");
                });

                window.addEventListener("load", function () {
                    console.log("Window Load");
                });
            </script>
        </head>

        <body>
            <form id="form1" runat="server">

                <!-- ScriptManager REQUIRED -->
                <asp:ScriptManager runat="server" EnablePageMethods="true" />

                <!-- UpdatePanel -->
                <asp:UpdatePanel runat="server">
                    <ContentTemplate>
                        <asp:Button runat="server" Text="UpdatePanel Button" />
                    </ContentTemplate>
                </asp:UpdatePanel>

                <!-- Test Form -->
                <form id="testForm">
                    <input type="text" name="username" value="test" />
                    <input type="button" value="Serialize" onclick="serializeForm()" />
                </form>

                <!-- Buttons -->
                <button type="button" onclick="xhrCall()">XHR Call</button>
                <button type="button" onclick="fetchCall()">Fetch Call</button>
                <button type="button" onclick="jqueryAjaxCall()">jQuery AJAX</button>
                <button type="button" onclick="pageMethodCall()">PageMethod</button>

            </form>
        </body>

        </html>

        <script runat="server">
            [WebMethod]
    public static string TestMethod(string name)
            {
                return "Hello " + name;
            }
        </script>