<%@ Page Language="C#" AutoEventWireup="true" %>
    <!DOCTYPE html>
    <html>

    <head runat="server">
        <title>AJAX Demo Page</title>

        <!-- jQuery -->
        <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>

        <script type="text/javascript">
            $(document).ready(function () {

                /* ---------------------------
                   Global AJAX Configuration
                ----------------------------*/

                $.ajaxSetup({
                    cache: false,
                    timeout: 5000
                });

                $.ajaxPrefilter(function (options, originalOptions, jqXHR) {
                    console.log("Prefilter:", options.url);
                });

                $.ajaxTransport(function (options) {
                    return {
                        send: function (headers, completeCallback) {
                            completeCallback(200, "success");
                        },
                        abort: function () { }
                    };
                });

                /* ---------------------------
                   AJAX Global Events
                ----------------------------*/

                $(document).ajaxStart(function () {
                    console.log("AJAX started");
                });

                $(document).ajaxSend(function () {
                    console.log("AJAX send");
                });

                $(document).ajaxSuccess(function () {
                    console.log("AJAX success");
                });

                $(document).ajaxError(function () {
                    console.log("AJAX error");
                });

                $(document).ajaxComplete(function () {
                    console.log("AJAX complete");
                });

                $(document).ajaxStop(function () {
                    console.log("AJAX stopped");
                });

                /* ---------------------------
                   Core AJAX Calls
                ----------------------------*/

                // $.ajax()
                $.ajax({
                    url: "Api/Data",
                    method: "GET"
                });

                // $.get()
                $.get("Api/GetData", function (data) {
                    console.log(data);
                });

                // $.post()
                $.post("Api/PostData", { id: 1 });

                // $.getJSON()
                $.getJSON("Api/GetJson", function (json) {
                    console.log(json);
                });

                // $.getScript()
                $.getScript("scripts/sample.js");

                // $.param()
                var queryString = $.param({ a: 1, b: 2 });
                console.log(queryString);

                // $.parseJSON() (deprecated)
                var obj = $.parseJSON('{"name":"test"}');
                console.log(obj);

                // load()
                $("#content").load("PartialView.html");

                // serialize()
                var formData = $("#demoForm").serialize();
                console.log(formData);

                // serializeArray()
                var formArray = $("#demoForm").serializeArray();
                console.log(formArray);

                /* ---------------------------
                   Raw XMLHttpRequest
                ----------------------------*/

                var xhr = new XMLHttpRequest();
                xhr.open("GET", "Api/XHRData", true);
                xhr.onreadystatechange = function () {
                    if (xhr.readyState === 4 && xhr.status === 200) {
                        console.log(xhr.responseText);
                    }
                };
                xhr.send();
            });
        </script>
    </head>

    <body>
        <form id="demoForm">
            <input type="text" name="username" value="admin" />
            <input type="password" name="password" value="password" />
        </form>

        <div id="content">
            Loading...
        </div>
    </body>

    </html>