<!DOCTYPE html>
<html>

<body>
    <script>
        // 1. Sys.Net.WebRequest (Legacy MS AJAX)
        var wRequest = new Sys.Net.WebRequest();
        wRequest.set_url("default.aspx");
        wRequest.invoke();

        // 2. PageMethods (WebForms RPC)
        PageMethods.GetServerTime(function (result) {
            alert(result);
        });

        // 3. __doPostBack (Partial Rendering trigger)
        function refresh() {
            __doPostBack('UpdatePanel1', '');
        }

        // 4. Sys.WebForms (Config - Not a request)
        var prm = Sys.WebForms.PageRequestManager.getInstance();
    </script>

    <!-- 5. Unobtrusive AJAX (Declarative) -->
    <form action="/Submit" data-ajax="true" data-ajax-method="POST" data-ajax-url="/Submit">
        <input type="submit" />
    </form>
</body>

</html>